<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>이글루 코퍼레이션 리뉴얼</title>
        <!-- outfit 폰트 -->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap"
            rel="stylesheet"
        />
        <!-- 프리텐다드 폰트 -->
        <link
            rel="stylesheet"
            as="style"
            crossorigin
            href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/variable/pretendardvariable.min.css"
        />
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/gh/xpressengine/xeicon@2.3.3/xeicon.min.css"
        />
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
        />

        <link rel="stylesheet" href="assets/css/reset.css" />
        <link rel="stylesheet" href="assets/css/common.css" />
        <link rel="stylesheet" href="assets/css/main.css" />
    </head>
    <body>
        <p id="skipNav"><a href="#">본문바로가기</a></p>
        <div id="wrap">
            <header id="header">
                <div class="nav">
                    <a href="index.html"
                        ><h1><img src="./assets/images/common/igloo_logo.svg" alt="" /></h1
                    ></a>
                    <ul>
                        <li><a href="#">솔루션</a></li>
                        <li><a href="#">서비스</a></li>
                        <li><a href="#">뉴스룸</a></li>
                        <li><a href="#">보안정보</a></li>
                        <li><a href="#">기업소개</a></li>
                    </ul>
                    <div class="icons">
                        <p><img src="./assets/images/common/search.svg" alt="search" /></p>
                        <p><img src="./assets/images/common/trans.svg" alt="trans" /></p>
                    </div>
                </div>
            </header>

            <section id="main">
                <div class="con">
                    <h2>대한민국 최초, AI 보안의 혁신</h2>
                    <p>
                        AI 기반 보안 운영·분석 플랫폼으로 기업의 업무 혁신과 보안 강화를 동시에
                        실현합니다. 신뢰할 수 있는 미래형 보안을 지금 경험하세요.
                    </p>

                    <div class="btn_arrow">
                        <p><i class="xi-angle-left-thin"></i></p>
                        <p>1</p>
                        <p>/</p>
                        <p>4</p>
                        <p><i class="xi-angle-right-thin"></i></p>
                    </div>
                </div>
            </section>
            <section id="contents">
                <div class="con con1">
                    <div class="inner">
                        <h3>SOLUTION</h3>
                        <div class="content1">
                            <div class="left">
                                <h4>SPiDER ExD</h4>
                                <p>
                                    포괄적 관점에서 보안 운영 효율성을 높이는 통합형 보안 정보 및
                                    이벤트 탐지 분석(SIEM) 솔루션
                                </p>
                                <div class="btn_more">
                                    <p>자세히 보기</p>
                                    <img src="./assets/images/common/long_arrow.svg" alt="" />
                                </div>
                            </div>
                            <div class="right">
                                <img src="./assets/images/common/con1_img1.png" alt="" />
                            </div>
                        </div>
                        <div class="indicator">
                            <ul>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="con con2">
                    <div class="inner">
                        <h3>SEVICE</h3>
                        <p>
                            파견·원격·클라우드 보안관제와 맞춤형 컨설팅으로 조직 전반의 보안 태세를
                            빈틈없이 강화합니다.
                        </p>
                    </div>
                </div>
                <div class="con con3">
                    <div class="inner">
                        <h3>SECURITY ISSUE</h3>
                        <p>
                            전문화된 보안 관련 자료, 보안 트렌드를 엿볼 수 있는 AI 기반 보안
                            운영·분석 플랫폼 기업 이글루코퍼레이션 보안정보입니다.
                        </p>

                        <div class="list">
                            <div class="item item1">
                                <span class="label">Security</span>
                                <p>
                                    [보안 101] 2026년 사이버 보안<br />
                                    위협 및 기술 전망
                                </p>
                                <span class="date">2025.12.04</span>
                            </div>
                            <div class="item item2">
                                <span class="label">Security</span>
                                <p>
                                    [보안 101] 2026년 사이버 보안<br />
                                    위협 및 기술 전망
                                </p>
                                <span class="date">2025.12.04</span>
                            </div>
                            <div class="item item3">
                                <span class="label">Security</span>
                                <p>
                                    [보안 101] 2026년 사이버 보안<br />
                                    위협 및 기술 전망
                                </p>
                                <span class="date">2025.12.04</span>
                            </div>
                            <div class="item item4">
                                <span class="label">Security</span>
                                <p>
                                    [보안 101] 2026년 사이버 보안<br />
                                    위협 및 기술 전망
                                </p>
                                <span class="date">2025.12.04</span>
                            </div>
                        </div>

                        <div class="magazine">
                            <div class="btn_magazine">
                                <div class="btnText">
                                    <p class="month">11</p>
                                    <div class="magazineTitle">
                                        <p class="title">월간 IT 매거진</p>
                                        <p class="date">2025년 11월호</p>
                                    </div>
                                </div>
                                <p class="magazine_arrow">
                                    <img
                                        src="./assets/images/common/magazine_arrow.svg"
                                        alt="to magazine"
                                    />
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="con con4">
                    <div class="inner">
                        <h3>2026년 사이버 위협 동향 및 2026년 기술 전망</h3>
                    </div>
                </div>
                <div class="con con5">
                    <div class="inner">
                        <h3>IGLOO PEOPLE</h3>
                        <p>이글루 피플이 전하는 생생한 현장 이야기를 들어보세요</p>

                        <div class="hr_card">
                            <ul class="list">
                                <li class="card card1"></li>
                                <li class="card card2"></li>
                                <li class="card card3"></li>
                                <li class="card card4"></li>
                                <li class="card card5"></li>
                                <li class="card card6"></li>
                                <li class="card card7"></li>
                                <li class="card card8"></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>

            <section id="visual">
                <div class="bg">
                    <video
                        src="./assets/images/main/igloo_main_04.mp4"
                        autoplay
                        loop
                        muted
                        playsinline
                    ></video>
                </div>
            </section>
            <main id="content" class="main"></main>
            <footer id="footer"></footer>
        </div>

        <!-- js -->
        <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
        <script src="assets/js/lib/"></script>
        <script src="assets/js/plugin.js"></script>
        <script src="assets/js/common.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
